/run/verbose 1
/event/verbose 1
/tracking/verbose 1

/g4simple/setRandomSeed true
#/random/setSeeds 816006053182404087 6398280497363454802

# Need to set the physics list before we can do some of the other commands. 
/g4simple/setReferencePhysList QGSP_BERT_PEN
#/g4simple/setReferencePhysList FTFP_BERT
#/g4simple/setReferencePhysList Shielding

/physics_lists/factory/addOptical
/process/optical/printParameters

# Uncomment to override an output's standard option
#/g4simple/setOutputOption stepwise
#/g4simple/setOutputOption eventwise

#/g4simple/silenceOutput all
#/g4simple/addOutput event
#/g4simple/addOutput pid
#/g4simple/addOutput track_step
#/g4simple/addOutput kinetic_energy
#/g4simple/addOutput energy_deposition
#/g4simple/addOutput position
#/g4simple/addOutput local_position
#/g4simple/addOutput momentum
#/g4simple/addOutput time
#/g4simple/addOutput volume

# Steps are only written out if they are in a volume that matches a pattern set via the setVolID command
# Example setting a full volume name (exact match):
/g4simple/setVolID xtal_P 1

# Example using a regular expression to match multiple volumes, extract an integer from the name, and set it as the volID
#/g4simple/setVolID .*Detector([0-9]*).* $1

# To get all steps in all volumes, comment out all setVolID commands (removes all volume IDs from output), or uncomment the following line to keep the volume IDs:
#/g4simple/recordAllSteps

/g4simple/nXtalCols 5
/g4simple/nXtalRows 5
/g4simple/wrappingGap 0.0
/g4simple/xtalWidth 2.5
/g4simple/xtalHeight 2.5
/g4simple/xtalDepth 14.0

/run/initialize

# If you want to see the list of all physical volume names (e.g. to set volume IDs above) uncomment this line
/g4simple/listPhysVols

# Set up gps after /run/initialize
/gps/particle e+
/gps/energy 3 MeV
/gps/position 0 0 -20 cm
/gps/direction 0 0 1

/run/beamOn 1
