/g4simple/setReferencePhysList QGSP_BERT
/run/initialize
/vis/open RayTracer
#/vis/open OGL

# /vis/geometry/set/colour volname depth red green blue opacity
/vis/geometry/set/colour xtal_L 0 0 0 1 0.1

/vis/viewer/set/upVector 0 1 0

#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe

/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/set/background white 0
/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 300

/g4simple/setVolID xtal_P 1

/tracking/storeTrajectory 1
/vis/drawVolume
/vis/scene/add/axes
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/tracking/verbose 0

/g4simple/listPhysVols

/gps/particle e+
/gps/energy 70 MeV
/gps/position 0 0 0 cm
/gps/direction 0 0 1

/run/beamOn 10

/vis/viewer/rebuild
#/vis/viewer/flush
