/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0

/tracking/storeTrajectory 1

/g4simple/setReferencePhysList QGSP_BERT
/g4simple/nXtalCols 5
/g4simple/nXtalRows 5
/g4simple/wrappingGap 0.0
/g4simple/xtalWidth 2.5
/g4simple/xtalHeight 2.5
/g4simple/xtalDepth 14.0

/physics_lists/factory/addOptical
/run/initialize
/vis/open RayTracer
#/vis/open OGL

# /vis/geometry/set/colour volname depth red green blue opacity
/vis/geometry/set/colour xtal_L 0 0 0 1 0.1

/vis/viewer/set/upVector 0 1 0

#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe

/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/set/background white 0
/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 40

/g4simple/setVolID xtal_P 1

/vis/drawVolume
/vis/scene/add/axes
/vis/scene/add/hits
/vis/scene/add/trajectories smooth
/vis/sceneHandler/attach
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/vis/viewer/update

/g4simple/listPhysVols

/gps/particle e+
/gps/energy 3 MeV
/gps/position 0 0 -20 cm
/gps/direction 0 0 1

/run/beamOn 1

#/vis/viewer/rebuild
/vis/viewer/flush
